{
  "name": "docs-to-agent",
  "version": "0.1.0",
  "description": "Download docs from any GitHub repo and generate a compact index for AI coding agents",
  "license": "MIT",
  "bin": {
    "docs-to-agent": "./dist/bin/cli.mjs"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": "./dist/index.mjs"
  },
  "scripts": {
    "build": "obuild",
    "dev": "obuild --stub",
    "lint": "oxlint . && oxfmt --check .",
    "lint:fix": "oxlint . --fix && oxfmt .",
    "fmt": "oxfmt .",
    "fmt:check": "oxfmt --check .",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm run build"
  },
  "dependencies": {
    "commander": "^13.1.0",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "obuild": "^0.4.27",
    "oxfmt": "^0.28.0",
    "oxlint": "^1.43.0",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@10.6.2"
}
