{
  "name": "docs-to-agent",
  "version": "0.1.0",
  "description": "Download docs from any GitHub repo and generate a compact index for AI coding agents",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/angelorc/docs-to-agent.git"
  },
  "homepage": "https://github.com/angelorc/docs-to-agent",
  "bugs": "https://github.com/angelorc/docs-to-agent/issues",
  "bin": {
    "docs-to-agent": "./dist/bin/cli.mjs"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "scripts": {
    "build": "obuild",
    "dev": "obuild --stub",
    "lint": "oxlint . && oxfmt --check .",
    "lint:fix": "automd && oxlint . --fix && oxfmt .",
    "fmt": "oxfmt .",
    "fmt:check": "oxfmt --check .",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "prepack": "pnpm run build",
    "changeset": "changeset",
    "version": "changeset version",
    "publish": "changeset publish"
  },
  "dependencies": {
    "commander": "^13.1.0",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.4",
    "@types/node": "^22.13.1",
    "automd": "^0.4.3",
    "obuild": "^0.4.27",
    "oxfmt": "^0.28.0",
    "oxlint": "^1.43.0",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@10.6.2"
}
